<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url('https://static.vecteezy.com/ti/vettori-gratis/p1/668806-sfondo-sfumato-viola-gratuito-vettoriale.jpg');
    background-repeat: ('no-repeat');
    background-size: 100% 100%;
    background-attachment: fixed;
    }
#myheader {color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px violet; background-color: paleturquoise; padding: 10px;} 
ol {color : #740e8c;
list-style-type: upper-roman;}
address {color : black; text-shadow: 1px 1px 2px violet, 0 0 5 cyan, 0 0 10 white;}
table, th, td {
  border: 1px solid dodgerblue;
  border-collapse: collapse;
  color: violet;
  background-color: white;}
label {color : #740C8c;}
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    em {color :deepskyblue}

</style>
<title>Chiara Commisso ~ CV</title>
</head>
<body>
    
<div align="center"><img style="width: 150px"  src="/Users/chiaracommisso/Desktop/61723084_2493531903993062_3413877316688805888_n.jpg" alt="Chiara Commisso"  img class= "circular-square">
<h1 Id='myheader'> Chiara Commisso </h1> 
<h3>Studentessa Universitaria</h3>
<a href="https://www.facebook.com/commisso.chiara" target='_blank'><img alt='Condividi su Facebook' title='Condividi su Facebook' src='https://lh4.googleusercontent.com/-tutkZx_njkw/UHkrNF2q4gI/AAAAAAAAbKg/ksbdkxVuIj4/s45/facebook.jpg'/></a>&#160;&#160;<a href="https://www.instagram.com/theclaregram/" target='_blank'><img alt='Condividi su Instagram' height="45" width="45" src='https://cdn-icons-png.flaticon.com/512/1409/1409946.png'/></a> </div>
<address> 
<strong> CONTATTI:</strong> <p>
<strong>Residenza:</strong>
Marina di Gioiosa Jonica (RC), 
via Romanò snc,
89046 
<p><strong>Domicilio:</strong>
Torino (TO),
Via Vigone 21,
10138 
<p><strong>Cellulare:</strong>
3292194459 
<p><strong>Email:</strong>
chiaracommisso96@icloud.com </address>
<hr>
<h3> <strong>CONOSCENZE LINGUISTICHE</strong></h3>
    <table>
    <tr> 
        <th>Italiano</th>
        <th>Inglese</th>
        <th>Francese</th> </tr>
        <tr>
        <th>Madrelingua</th>
        <th>B1</th>
        <th>B1</th>
        </tr>
    </table>


</body>
</html>








